[mypy]
namespace_packages = True
explicit_package_bases = True
exclude = venv/

[mypy-src.*]
ignore_missing_imports = False

# Additional recommended checks
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_ignores = True
